<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameRPGpingpong.Modificator">
    <Position X="4.25" Y="3" Width="1.5" />
    <Members>
      <Method Name="Modificator" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAgAABAAAACAAAAAAA=</HashCode>
      <FileName>Modificator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameRPGpingpong.Stat">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="Stat" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAIAAAAAgAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Stat.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_modificators" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="GameRPGpingpong.Skill">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAIAAAACAAAAAABAAAABAAAAAACAAAAAIAAAAA=</HashCode>
      <FileName>Skill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameRPGpingpong.Character">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAgAAAAQgAAAAAAAAgAAo=</HashCode>
      <FileName>Character.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="defense" />
      <Field Name="health" />
      <Field Name="manaRegen" />
      <Field Name="speed" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="skills" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>